{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/", 
    "TenantId": "4c1f8692-b5b7-46f5-bc82-2330d59a738d",
    "ClientId": "c95d793c-08a1-4d1d-b521-c9962e9ed117",
    "Scopes": {
      "Read": ["Student.Read", "Student.ReadWrite"],
      "Write": ["TStudent.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["Student.Read.All", "Student.ReadWrite.All"],
      "Write": ["Student.ReadWrite.All"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
